REACT_APP_MATTERMOST_USERNAME = "kohdataanDev"
REACT_APP_MATTERMOST_PASSWORD = "examplePassword"
REACT_APP_MATTERMOST_URL = "http://kohdataan-lb.perfekt.io"
REACT_APP_NODE_BACKEND_URL = "http://kohdataan-lb.perfekt.io/node_api"
REACT_APP_WEBSOCKET_URL = "ws://kohdataan-lb.perfekt.io"