REACT_APP_MATTERMOST_USERNAME = "kohdataanDev"
REACT_APP_MATTERMOST_PASSWORD = "examplePassword"
REACT_APP_MATTERMOST_URL = "kohdataan-beta-stockholm-lb-930190761.eu-north-1.elb.amazonaws.com"
REACT_APP_NODE_BACKEND_URL = "http://kohdataan-beta-stockholm-lb-930190761.eu-north-1.elb.amazonaws.com/node_api"