REACT_APP_MATTERMOST_USERNAME = "kohdataanDev"
REACT_APP_MATTERMOST_PASSWORD = "examplePassword"
REACT_APP_MATTERMOST_URL = "http://localhost:9090"
REACT_APP_NODE_BACKEND_URL = "http://localhost:9090/node_api"
REACT_APP_WEBSOCKET_URL = "ws://localhost:9090"